<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dtu-Ta-GK3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album PlayerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="albumVC" id="BYZ-38-t0r" customClass="AlbumPlayerVC" customModule="MusicShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Usg-7L-FBC">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1o-up-8UU">
                                        <rect key="frame" x="10.5" y="0.0" width="322" height="301.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-qs-CXF">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="301.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-RR-5r2">
                                                <rect key="frame" x="11.5" y="0.0" width="320" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJj-nU-i6K">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="75.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="deq-Bg-gp8">
                                                        <rect key="frame" x="119.5" y="0.0" width="98.5" height="75.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVm-pI-JHv" userLabel="Album name">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="37.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Artist name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-Pl-cJT">
                                                                <rect key="frame" x="10" y="37.5" width="79" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-dv-kQf">
                                                        <rect key="frame" x="282" y="0.0" width="38" height="75.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="UCN-hk-S5c"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Add Shopping Cart Filled-50.png"/>
                                                        <connections>
                                                            <action selector="buyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyV-5N-Xkl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-OW-Mx2">
                                                <rect key="frame" x="71.5" y="75.5" width="200" height="75.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2o-cv-rPk">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="75.5"/>
                                                        <state key="normal" title="Play"/>
                                                        <connections>
                                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TsZ-By-LeE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U26-4O-C2d">
                                                        <rect key="frame" x="158" y="0.0" width="42" height="75.5"/>
                                                        <state key="normal" title="Pause"/>
                                                        <connections>
                                                            <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3x-9u-01K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-RT-FU6">
                                                <rect key="frame" x="-2" y="151" width="347" height="76"/>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="oIj-vC-Dmu"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDx-QI-D6p">
                                                <rect key="frame" x="154.5" y="226" width="34" height="75.5"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNz-eo-L0Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Usg-7L-FBC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Uw5-Nn-rQs"/>
                            <constraint firstAttribute="trailing" secondItem="Usg-7L-FBC" secondAttribute="trailing" constant="16" id="W4e-sd-0Gv"/>
                            <constraint firstItem="Usg-7L-FBC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cmY-eg-plX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Usg-7L-FBC" secondAttribute="bottom" id="rwr-po-hHy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ens-HY-adl">
                        <rightBarButtonItems>
                            <barButtonItem image="shopping_bag_25x25.png" id="beH-s8-V0G">
                                <inset key="imageInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="QGg-wp-xXE" kind="show" id="tFq-HM-ZpW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="$ 0.00" id="q6d-ET-fwa"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="albumCover" destination="V1o-up-8UU" id="AIE-xs-FzG"/>
                        <outlet property="albumNameLabel" destination="WVm-pI-JHv" id="tzJ-VU-hoU"/>
                        <outlet property="artistNameLabel" destination="J3N-Pl-cJT" id="RjX-Mr-5Hp"/>
                        <outlet property="priceLabel" destination="bJj-nU-i6K" id="s6Z-gF-mOX"/>
                        <outlet property="slider" destination="WUb-RT-FU6" id="S82-v4-xnt"/>
                        <outlet property="totalPriceLabel" destination="q6d-ET-fwa" id="hzS-4s-Wuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="561"/>
        </scene>
        <!--Categories CollectionVC-->
        <scene sceneID="C8E-hW-i02">
            <objects>
                <viewController id="EcX-sh-k5o" customClass="CategoriesCollectionVC" customModule="MusicShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFN-cD-Ew2"/>
                        <viewControllerLayoutGuide type="bottom" id="2xp-De-MFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKY-3S-duw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="npv-Hv-EJo">
                                <rect key="frame" x="16" y="130" width="343" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="537" id="ibv-8c-uQw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rDY-Zv-6di">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CaegoryCell" id="JLI-tR-k5g" customClass="CategoryViewCell" customModule="MusicShop" customModuleProvider="target">
                                        <rect key="frame" x="71.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-BZ-Wv8">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gl4-BZ-Wv8" firstAttribute="leading" secondItem="JLI-tR-k5g" secondAttribute="leading" id="Axt-85-KJU"/>
                                            <constraint firstAttribute="bottom" secondItem="Gl4-BZ-Wv8" secondAttribute="bottom" id="CkU-Bw-74e"/>
                                            <constraint firstItem="Gl4-BZ-Wv8" firstAttribute="top" secondItem="JLI-tR-k5g" secondAttribute="top" id="ETY-UW-8k9"/>
                                            <constraint firstAttribute="trailing" secondItem="Gl4-BZ-Wv8" secondAttribute="trailing" id="yWq-7r-yfG"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="Gl4-BZ-Wv8" id="Diu-ZF-Yaf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EcX-sh-k5o" id="cPy-kD-6W9"/>
                                    <outlet property="delegate" destination="EcX-sh-k5o" id="OKM-vt-M3M"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="npv-Hv-EJo" firstAttribute="trailing" secondItem="SKY-3S-duw" secondAttribute="trailingMargin" id="Gme-Mn-K8Z"/>
                            <constraint firstItem="npv-Hv-EJo" firstAttribute="leading" secondItem="SKY-3S-duw" secondAttribute="leadingMargin" id="uyq-DY-Gwg"/>
                            <constraint firstItem="npv-Hv-EJo" firstAttribute="bottom" secondItem="2xp-De-MFD" secondAttribute="top" id="vzg-Fz-FJo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EkJ-U2-iNc">
                        <rightBarButtonItems>
                            <barButtonItem image="shopping_bag_25x25.png" id="F9f-Ca-R35">
                                <inset key="imageInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="QGg-wp-xXE" kind="show" id="nls-Cz-trs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="$ 0.00" id="itG-fe-uKm"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="totalPriceLabel" destination="itG-fe-uKm" id="126-Dd-3q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXV-aB-1eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="1280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xd6-Qd-od5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dtu-Ta-GK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0E-Pp-4n3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EcX-sh-k5o" kind="relationship" relationship="rootViewController" id="nYT-IX-Xmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STj-J6-HKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="1280"/>
        </scene>
        <!--Albums CollectionVC-->
        <scene sceneID="dhE-Vy-V8U">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="qqm-k5-FsP" customClass="AlbumsCollectionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5m-kj-Cic"/>
                        <viewControllerLayoutGuide type="bottom" id="qLI-pJ-IUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9T-DD-vBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3IH-td-E4g">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TPJ-je-bxR">
                                    <size key="itemSize" width="300" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="YTd-5a-eiE" customClass="MyCollectionViewCell" customModule="MusicShop" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="0.0" width="300" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvW-f7-CUX">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTK-dD-RXg" userLabel="Album name">
                                                    <rect key="frame" x="158" y="33" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="PT5-nr-bDh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-WR-GeY">
                                                    <rect key="frame" x="158" y="52" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXf-PF-fMp">
                                                    <rect key="frame" x="158" y="90" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CTK-dD-RXg" firstAttribute="trailing" secondItem="kXf-PF-fMp" secondAttribute="trailing" id="0Rp-7G-PV7"/>
                                            <constraint firstItem="CTK-dD-RXg" firstAttribute="top" secondItem="YTd-5a-eiE" secondAttribute="topMargin" constant="25" id="1hc-pE-xe2"/>
                                            <constraint firstItem="wvW-f7-CUX" firstAttribute="leading" secondItem="YTd-5a-eiE" secondAttribute="leading" id="5qK-O3-SwP"/>
                                            <constraint firstItem="Cdd-WR-GeY" firstAttribute="top" secondItem="YTd-5a-eiE" secondAttribute="topMargin" constant="44" id="BVe-P3-k7X"/>
                                            <constraint firstAttribute="bottom" secondItem="wvW-f7-CUX" secondAttribute="bottom" id="CNZ-2d-KBi"/>
                                            <constraint firstItem="wvW-f7-CUX" firstAttribute="top" secondItem="YTd-5a-eiE" secondAttribute="top" id="LJI-n8-7KE"/>
                                            <constraint firstItem="kXf-PF-fMp" firstAttribute="top" secondItem="CTK-dD-RXg" secondAttribute="bottom" constant="36" id="LU5-WL-fdQ"/>
                                            <constraint firstItem="CTK-dD-RXg" firstAttribute="trailing" secondItem="YTd-5a-eiE" secondAttribute="trailingMargin" id="Xg4-mK-yYF"/>
                                            <constraint firstItem="CTK-dD-RXg" firstAttribute="leading" secondItem="wvW-f7-CUX" secondAttribute="trailing" constant="8" symbolic="YES" id="XkQ-RR-efW"/>
                                            <constraint firstItem="Cdd-WR-GeY" firstAttribute="leading" secondItem="kXf-PF-fMp" secondAttribute="leading" id="fjz-zo-wIV"/>
                                            <constraint firstItem="kXf-PF-fMp" firstAttribute="top" secondItem="Cdd-WR-GeY" secondAttribute="bottom" constant="17" id="rZp-zQ-2w6"/>
                                            <constraint firstItem="CTK-dD-RXg" firstAttribute="leading" secondItem="Cdd-WR-GeY" secondAttribute="leading" id="uvV-a8-ELo"/>
                                            <constraint firstAttribute="trailing" secondItem="Cdd-WR-GeY" secondAttribute="trailing" id="xs8-cj-nZs"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="300" height="150"/>
                                        <connections>
                                            <outlet property="albumName" destination="CTK-dD-RXg" id="K3d-V4-qIy"/>
                                            <outlet property="artistName" destination="Cdd-WR-GeY" id="NiA-Zj-evD"/>
                                            <outlet property="myImage" destination="wvW-f7-CUX" id="vti-j9-qvu"/>
                                            <outlet property="price" destination="kXf-PF-fMp" id="46B-wR-Sua"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qqm-k5-FsP" id="tDC-8Y-OcC"/>
                                    <outlet property="delegate" destination="qqm-k5-FsP" id="Poa-AC-Rao"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3IH-td-E4g" firstAttribute="leading" secondItem="U9T-DD-vBY" secondAttribute="leadingMargin" id="2kl-hr-rqa"/>
                            <constraint firstItem="3IH-td-E4g" firstAttribute="top" secondItem="U9T-DD-vBY" secondAttribute="top" id="Ebk-Pz-JzV"/>
                            <constraint firstItem="3IH-td-E4g" firstAttribute="trailing" secondItem="U9T-DD-vBY" secondAttribute="trailingMargin" id="Rlh-j2-jnz"/>
                            <constraint firstItem="3IH-td-E4g" firstAttribute="bottom" secondItem="qLI-pJ-IUh" secondAttribute="top" id="YuD-oJ-rWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ISf-qt-UVF">
                        <rightBarButtonItems>
                            <barButtonItem image="shopping_bag_25x25.png" id="GxS-kN-pDD">
                                <inset key="imageInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="QGg-wp-xXE" kind="show" id="NSF-Ot-akq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="$ 0.00" id="yTy-dw-j8A"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="totalPriceLabel" destination="yTy-dw-j8A" id="pFh-Yb-maL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asq-mr-ZeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="561"/>
        </scene>
        <!--Shopping CartVC-->
        <scene sceneID="lv3-WT-anW">
            <objects>
                <viewController storyboardIdentifier="cartVC" id="QGg-wp-xXE" customClass="ShoppingCartVC" customModule="MusicShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvg-gD-00c"/>
                        <viewControllerLayoutGuide type="bottom" id="LMV-Bg-sSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vK-SA-4g1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Bm-eJ-xes">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6AT-dG-Iqt">
                                    <size key="itemSize" width="300" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shoppingCartCell" id="hsS-F1-mel" customClass="MyCollectionViewCell" customModule="MusicShop" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="0.0" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-oS-VTV">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fHX-ju-Zky"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPt-Ox-xrj" userLabel="Album name">
                                                    <rect key="frame" x="98" y="34" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKt-4p-AXb">
                                                    <rect key="frame" x="98" y="53" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt7-ZG-3qg">
                                                    <rect key="frame" x="216" y="44" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="jfe-fi-clh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hdd-oS-VTV" firstAttribute="top" secondItem="hsS-F1-mel" secondAttribute="top" id="4ME-xd-BFL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YKt-4p-AXb" secondAttribute="trailing" constant="52" id="GoL-6y-vcT"/>
                                            <constraint firstAttribute="trailing" secondItem="Xt7-ZG-3qg" secondAttribute="trailing" id="HF6-kn-gqh"/>
                                            <constraint firstItem="hdd-oS-VTV" firstAttribute="leading" secondItem="hsS-F1-mel" secondAttribute="leading" id="K6R-hM-XiY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kPt-Ox-xrj" secondAttribute="trailing" constant="60" id="LAe-3S-y8l"/>
                                            <constraint firstItem="kPt-Ox-xrj" firstAttribute="leading" secondItem="hsS-F1-mel" secondAttribute="leadingMargin" constant="90" id="LIF-7t-pl6"/>
                                            <constraint firstItem="kPt-Ox-xrj" firstAttribute="leading" secondItem="YKt-4p-AXb" secondAttribute="leading" id="Oet-ps-kUX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="YKt-4p-AXb" secondAttribute="bottom" constant="18" id="b4Q-1f-pAU"/>
                                            <constraint firstItem="Xt7-ZG-3qg" firstAttribute="top" secondItem="hsS-F1-mel" secondAttribute="topMargin" constant="36" id="c1d-Gj-lhZ"/>
                                            <constraint firstItem="kPt-Ox-xrj" firstAttribute="top" secondItem="hsS-F1-mel" secondAttribute="topMargin" constant="26" id="fH5-5v-aRM"/>
                                            <constraint firstItem="YKt-4p-AXb" firstAttribute="top" secondItem="hsS-F1-mel" secondAttribute="topMargin" constant="45" id="ix6-iU-hIV"/>
                                            <constraint firstAttribute="bottom" secondItem="hdd-oS-VTV" secondAttribute="bottom" id="stx-Tg-NPB"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="300" height="100"/>
                                        <connections>
                                            <outlet property="albumName" destination="kPt-Ox-xrj" id="9yZ-9q-ABh"/>
                                            <outlet property="artistName" destination="YKt-4p-AXb" id="X4z-iJ-QwC"/>
                                            <outlet property="myImage" destination="hdd-oS-VTV" id="mjQ-md-tek"/>
                                            <outlet property="price" destination="Xt7-ZG-3qg" id="zCl-a5-T0m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QGg-wp-xXE" id="xWe-xd-IEo"/>
                                    <outlet property="delegate" destination="QGg-wp-xXE" id="7XF-vq-rBi"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjL-u5-q9m">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Total price: $ 0.00" id="Fp2-ln-SuY"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QFi-x8-N3J"/>
                                    <barButtonItem title="Buy" id="HMe-41-cNP">
                                        <connections>
                                            <action selector="shoppingCartBuyPressed:" destination="QGg-wp-xXE" id="KL3-tJ-8n0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Bm-eJ-xes" firstAttribute="trailing" secondItem="9vK-SA-4g1" secondAttribute="trailingMargin" id="6ZX-sC-IOK"/>
                            <constraint firstItem="1Bm-eJ-xes" firstAttribute="top" secondItem="9vK-SA-4g1" secondAttribute="top" id="AbZ-uk-5IQ"/>
                            <constraint firstItem="1Bm-eJ-xes" firstAttribute="leading" secondItem="9vK-SA-4g1" secondAttribute="leadingMargin" id="aoq-og-Vbq"/>
                            <constraint firstItem="1Bm-eJ-xes" firstAttribute="bottom" secondItem="LMV-Bg-sSg" secondAttribute="top" id="nIm-Av-7ay"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="1Bm-eJ-xes" id="1Px-0P-Geb"/>
                        <outlet property="totalPriceLabel" destination="Fp2-ln-SuY" id="hPA-f6-xwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLD-tj-Fgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1280"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Shopping Cart Filled-50.png" width="50" height="50"/>
        <image name="shopping_bag_25x25.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tFq-HM-ZpW"/>
    </inferredMetricsTieBreakers>
</document>
