<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping CartVC-->
        <scene sceneID="lv3-WT-anW">
            <objects>
                <viewController storyboardIdentifier="cartVC" id="QGg-wp-xXE" customClass="ShoppingCartVC" customModule="MusicShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvg-gD-00c"/>
                        <viewControllerLayoutGuide type="bottom" id="LMV-Bg-sSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vK-SA-4g1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Bm-eJ-xes">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6AT-dG-Iqt">
                                    <size key="itemSize" width="300" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shoppingCartCell" id="hsS-F1-mel" customClass="AlbumViewCell" customModule="MusicShop" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="0.0" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-oS-VTV">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fHX-ju-Zky"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPt-Ox-xrj" userLabel="Album name">
                                                    <rect key="frame" x="98" y="34" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKt-4p-AXb">
                                                    <rect key="frame" x="98" y="53" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt7-ZG-3qg">
                                                    <rect key="frame" x="216" y="44" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="jfe-fi-clh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hdd-oS-VTV" firstAttribute="top" secondItem="hsS-F1-mel" secondAttribute="top" id="4ME-xd-BFL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YKt-4p-AXb" secondAttribute="trailing" constant="52" id="GoL-6y-vcT"/>
                                            <constraint firstAttribute="trailing" secondItem="Xt7-ZG-3qg" secondAttribute="trailing" id="HF6-kn-gqh"/>
                                            <constraint firstItem="hdd-oS-VTV" firstAttribute="leading" secondItem="hsS-F1-mel" secondAttribute="leading" id="K6R-hM-XiY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kPt-Ox-xrj" secondAttribute="trailing" constant="60" id="LAe-3S-y8l"/>
                                            <constraint firstItem="kPt-Ox-xrj" firstAttribute="leading" secondItem="hsS-F1-mel" secondAttribute="leadingMargin" constant="90" id="LIF-7t-pl6"/>
                                            <constraint firstItem="kPt-Ox-xrj" firstAttribute="leading" secondItem="YKt-4p-AXb" secondAttribute="leading" id="Oet-ps-kUX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="YKt-4p-AXb" secondAttribute="bottom" constant="18" id="b4Q-1f-pAU"/>
                                            <constraint firstItem="Xt7-ZG-3qg" firstAttribute="top" secondItem="hsS-F1-mel" secondAttribute="topMargin" constant="36" id="c1d-Gj-lhZ"/>
                                            <constraint firstItem="kPt-Ox-xrj" firstAttribute="top" secondItem="hsS-F1-mel" secondAttribute="topMargin" constant="26" id="fH5-5v-aRM"/>
                                            <constraint firstItem="YKt-4p-AXb" firstAttribute="top" secondItem="hsS-F1-mel" secondAttribute="topMargin" constant="45" id="ix6-iU-hIV"/>
                                            <constraint firstAttribute="bottom" secondItem="hdd-oS-VTV" secondAttribute="bottom" id="stx-Tg-NPB"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="300" height="100"/>
                                        <connections>
                                            <outlet property="albumCover" destination="hdd-oS-VTV" id="Xrm-Qm-Bz4"/>
                                            <outlet property="albumName" destination="kPt-Ox-xrj" id="u2y-Sr-Ffh"/>
                                            <outlet property="artistName" destination="YKt-4p-AXb" id="9Vu-nW-PRv"/>
                                            <outlet property="price" destination="Xt7-ZG-3qg" id="rqz-PN-ez6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QGg-wp-xXE" id="xWe-xd-IEo"/>
                                    <outlet property="delegate" destination="QGg-wp-xXE" id="7XF-vq-rBi"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjL-u5-q9m">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Total price: $ 0.00" id="Fp2-ln-SuY"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QFi-x8-N3J"/>
                                    <barButtonItem title="Buy" id="HMe-41-cNP">
                                        <connections>
                                            <action selector="shoppingCartBuyPressed:" destination="QGg-wp-xXE" id="KL3-tJ-8n0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Bm-eJ-xes" firstAttribute="trailing" secondItem="9vK-SA-4g1" secondAttribute="trailingMargin" id="6ZX-sC-IOK"/>
                            <constraint firstItem="1Bm-eJ-xes" firstAttribute="top" secondItem="9vK-SA-4g1" secondAttribute="top" id="AbZ-uk-5IQ"/>
                            <constraint firstItem="1Bm-eJ-xes" firstAttribute="leading" secondItem="9vK-SA-4g1" secondAttribute="leadingMargin" id="aoq-og-Vbq"/>
                            <constraint firstItem="1Bm-eJ-xes" firstAttribute="bottom" secondItem="LMV-Bg-sSg" secondAttribute="top" id="nIm-Av-7ay"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="1Bm-eJ-xes" id="1Px-0P-Geb"/>
                        <outlet property="totalPriceLabel" destination="Fp2-ln-SuY" id="hPA-f6-xwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLD-tj-Fgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1280"/>
        </scene>
    </scenes>
</document>
